<!DOCTYPE html>
	<html>
		<head>
			<title></title>

					<script src="tipCalc.js"></script>
					<link rel="stylesheet" type="text/css" href="tipCalc.css"/>
		</head>

		<body>
			<form>
				Subtotal:
				<br>
				<input type="text" name="subtotal"/>
				<br>
				<input type="radio" name="percent" value="1.15"/> Kinda cheap. 15%
					<br>
				<input type="radio" name="percent" value="1.20"/> Not bad. 20%
					<br>
				<input type="radio" name="percent" value="1.25"/> Live abundance, baby! 25%
					<br>

			</form>
		</body>

		</html>